{
  "name": "action-ros-lint",
  "version": "0.0.0",
  "description": "GitHub Action to run ROS 2 linters on a ROS 2 package",
  "main": "lib/main.js",
  "scripts": {
    "build": "ncc build src/*.ts -o dist",
    "lint": "eslint src/*.ts",
    "prettier": "prettier --write 'src/*.ts'",
    "test": "eslint src/*.ts && jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ros-tooling/action-ros-lint.git"
  },
  "keywords": [
    "actions",
    "ros",
    "lint"
  ],
  "author": "ROS 2 Tooling Working Group",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/ros-tooling/action-ros-lint/issues"
  },
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "@types/node": "^13.7.3",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.21.0",
    "@zeit/ncc": "^0.22.0",
    "acorn": "^7.1.0",
    "eslint": "^6.7.1",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "prettier": "2.0.0",
    "ts-jest": "^25.1.0",
    "typescript": "^3.7.2"
  }
}
